# SERIES

In [5]:
import pandas as pd
import numpy as np

# DEFAULT INDEXING

In [6]:
k=np.array([1,2,3,4,'a'])
s=pd.Series(k);
s

0    1
1    2
2    3
3    4
4    a
dtype: object

# CUSTOM INDEXING

In [7]:
t=np.array([1,2,3,4,5])
s=pd.Series(t,index=['a','b','c','d','e']);
s

a    1
b    2
c    3
d    4
e    5
dtype: int32

# SERIES FROM DICTONARY,TUPLE,SET

In [8]:
e=(1,2,3,4,5)
g={'name':['veerender','askhaya'],
   'fname':'ASHOK',
   'mname':'kavitha'
}
#set is unordered so we cant make it into series
t=pd.Series(e)
d=pd.Series(g)
print(t)
print(d)

0    1
1    2
2    3
3    4
4    5
dtype: int64
name     [veerender, askhaya]
fname                   ASHOK
mname                 kavitha
dtype: object

# DATA ACCESSING

In [9]:
t=np.array([1,2,3,4,5])
s=pd.Series(t,index=['a','b','c','d','e']);
print('indexing',s[0])
print(s['a'],"custom indexing")
print(s['b':])#sclicing using custom index
print(s[['a','b','e']])#multiple accessing

indexing 1
1 custom indexing
b    2
c    3
d    4
e    5
dtype: int32
a    1
b    2
e    5
dtype: int32

# DATAFRAME

In [10]:
t=[1,2,3,4,5]#using list
s=pd.DataFrame(t,index=['a','b','c','d','e']);
s

   0
a  1
b  2
c  3
d  4
e  5

In [11]:
dic={'name':['hari','veeru','phani','adarsh'],
     'job':['Manager','CEO','Cheif Executive','Co-Manager'],
     'salary':[100000,1000000,2000000,1500000]
}
df=pd.DataFrame(dic)
df

     name              job   salary
0    hari          Manager   100000
1   veeru              CEO  1000000
2   phani  Cheif Executive  2000000
3  adarsh       Co-Manager  1500000

# LIST OF DICT

In [12]:
data=[{'a':23,'b':34,'c':56},{'a':23,'b':34}]
d=pd.DataFrame(data)
d['b']

0    34
1    34
Name: b, dtype: int64

In [13]:
d.loc[0,:]
print(d)
d.iloc[0,:]
d['d']=[8,9]
print(d)
d.drop(['a'],axis=1,inplace=True)

    a   b     c
0  23  34  56.0
1  23  34   NaN
    a   b     c  d
0  23  34  56.0  8
1  23  34   NaN  9

In [14]:
d
print(d.isna())
k=[5,3]
d["a"]=k
print(d)
d.sort_values('a')

       b      c      d
0  False  False  False
1  False   True  False
    b     c  d  a
0  34  56.0  8  5
1  34   NaN  9  3

    b     c  d  a
1  34   NaN  9  3
0  34  56.0  8  5

In [15]:
da=[{'a':3,'b':7,'c':8}]
d.append(da,ignore_index=True,sort=False)

    b     c    d  a
0  34  56.0  8.0  5
1  34   NaN  9.0  3
2   7   8.0  NaN  3

In [16]:
d.fillna('fill',inplace=True)
print(d)
d.replace(to_replace=34,value=78)

    b     c  d  a
0  34  56.0  8  5
1  34  fill  9  3

    b     c  d  a
0  78  56.0  8  5
1  78  fill  9  3

In [17]:
df = pd.read_csv('dataset.csv', index_col=0)
df.head()

,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
business_code,,,,,,,,,,,,,,,,,,
U001,0200769623,WAL-MAR corp,2020-02-11 00:00:00,2020.0,1.930438e+09,2020-01-26,20200125,20200126,20200210.0,USD,RV,1.0,NaN,54273.28,20200126.0,NAH4,1.930438e+09,0
U001,0200980828,BEN E,2019-08-08 00:00:00,2019.0,1.929646e+09,2019-07-22,20190722,20190722,20190811.0,USD,RV,1.0,NaN,79656.60,20190722.0,NAD1,1.929646e+09,0
U001,0200792734,MDV/ trust,2019-12-30 00:00:00,2019.0,1.929874e+09,2019-09-14,20190914,20190914,20190929.0,USD,RV,1.0,NaN,2253.86,20190914.0,NAA8,1.929874e+09,0
CA02,0140105686,SYSC llc,NaN,2020.0,2.960623e+09,2020-03-30,20200330,20200330,20200410.0,CAD,RV,1.0,NaN,3299.70,20200331.0,CA10,2.960623e+09,1
U001,0200769623,WAL-MAR foundation,2019-11-25 00:00:00,2019.0,1.930148e+09,2019-11-13,20191113,20191113,20191128.0,USD,RV,1.0,NaN,33133.29,20191113.0,NAH4,1.930148e+09,0

In [18]:
data=[{'business_code':'U1','cust_number':'020079678','name_customer':'BEN E','clear_date':'2020-02-11 00:00:00'}]
df.append(data,ignore_index=True,sort=False)

,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,business_code
0,0200769623,WAL-MAR corp,2020-02-11 00:00:00,2020.0,1.930438e+09,2020-01-26,20200125.0,20200126.0,20200210.0,USD,RV,1.0,NaN,54273.28,20200126.0,NAH4,1.930438e+09,0.0,NaN
1,0200980828,BEN E,2019-08-08 00:00:00,2019.0,1.929646e+09,2019-07-22,20190722.0,20190722.0,20190811.0,USD,RV,1.0,NaN,79656.60,20190722.0,NAD1,1.929646e+09,0.0,NaN
2,0200792734,MDV/ trust,2019-12-30 00:00:00,2019.0,1.929874e+09,2019-09-14,20190914.0,20190914.0,20190929.0,USD,RV,1.0,NaN,2253.86,20190914.0,NAA8,1.929874e+09,0.0,NaN
3,0140105686,SYSC llc,NaN,2020.0,2.960623e+09,2020-03-30,20200330.0,20200330.0,20200410.0,CAD,RV,1.0,NaN,3299.70,20200331.0,CA10,2.960623e+09,1.0,NaN
4,0200769623,WAL-MAR foundation,2019-11-25 00:00:00,2019.0,1.930148e+09,2019-11-13,20191113.0,20191113.0,20191128.0,USD,RV,1.0,NaN,33133.29,20191113.0,NAH4,1.930148e+09,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,0200769623,WAL-MAR co,2019-09-03 00:00:00,2019.0,1.929744e+09,2019-08-15,20190814.0,20190815.0,20190830.0,USD,RV,1.0,NaN,6766.54,20190815.0,NAH4,1.929744e+09,0.0,NaN
49997,0200772595,SAFEW associates,2020-03-05 00:00:00,2020.0,1.930537e+09,2020-02-19,20200218.0,20200219.0,20200305.0,USD,RV,1.0,NaN,6120.86,20200219.0,NAA8,1.930537e+09,0.0,NaN
49998,0200726979,BJ'S llc,2019-12-12 00:00:00,2019.0,1.930199e+09,2019-11-27,20191126.0,20191127.0,20191212.0,USD,RV,1.0,NaN,63.48,20191127.0,NAA8,1.930199e+09,0.0,NaN
49999,0200020431,DEC corp,2019-01-15 00:00:00,2019.0,1.928576e+09,2019-01-05,20190105.0,20190105.0,20190124.0,USD,RV,1.0,NaN,1790.30,20190101.0,NAM4,1.928576e+09,0.0,NaN
50000,020079678,BEN E,2020-02-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,U1

In [22]:
df[[cust_number]]

NameError: name 'cust_number' is not defined

In [20]:
df.groupby("invoice_currency")["total_open_amount"].sum()

invoice_currency
CAD    2.204843e+08
USD    1.396367e+09
Name: total_open_amount, dtype: float64

In [21]:
df.groupby("invoice_currency")["invoice_currency"].count()

invoice_currency
CAD     3919
USD    46081
Name: invoice_currency, dtype: int64

In [130]:
df.groupby("invoice_currency")["total_open_amount"].mean()

invoice_currency
CAD    56260.353391
USD    30302.440434
Name: total_open_amount, dtype: float64

In [134]:
df["last_digit"]=df["cust_number"].apply(lambda x:x[-3:])
df

,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,last_digit
business_code,,,,,,,,,,,,,,,,,,,
U001,0200769623,WAL-MAR corp,2020-02-11 00:00:00,2020.0,1.930438e+09,2020-01-26,20200125,20200126,20200210.0,USD,RV,1.0,NaN,54273.28,20200126.0,NAH4,1.930438e+09,0,623
U001,0200980828,BEN E,2019-08-08 00:00:00,2019.0,1.929646e+09,2019-07-22,20190722,20190722,20190811.0,USD,RV,1.0,NaN,79656.60,20190722.0,NAD1,1.929646e+09,0,828
U001,0200792734,MDV/ trust,2019-12-30 00:00:00,2019.0,1.929874e+09,2019-09-14,20190914,20190914,20190929.0,USD,RV,1.0,NaN,2253.86,20190914.0,NAA8,1.929874e+09,0,734
CA02,0140105686,SYSC llc,NaN,2020.0,2.960623e+09,2020-03-30,20200330,20200330,20200410.0,CAD,RV,1.0,NaN,3299.70,20200331.0,CA10,2.960623e+09,1,686
U001,0200769623,WAL-MAR foundation,2019-11-25 00:00:00,2019.0,1.930148e+09,2019-11-13,20191113,20191113,20191128.0,USD,RV,1.0,NaN,33133.29,20191113.0,NAH4,1.930148e+09,0,623
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U001,0200561861,CO corporation,NaN,2020.0,1.930797e+09,2020-04-21,20200417,20200421,20200506.0,USD,RV,1.0,NaN,3187.86,20200421.0,NAA8,1.930797e+09,1,861
U001,0200769623,WAL-MAR co,2019-09-03 00:00:00,2019.0,1.929744e+09,2019-08-15,20190814,20190815,20190830.0,USD,RV,1.0,NaN,6766.54,20190815.0,NAH4,1.929744e+09,0,623
U001,0200772595,SAFEW associates,2020-03-05 00:00:00,2020.0,1.930537e+09,2020-02-19,20200218,20200219,20200305.0,USD,RV,1.0,NaN,6120.86,20200219.0,NAA8,1.930537e+09,0,595
U001,0200726979,BJ'S llc,2019-12-12 00:00:00,2019.0,1.930199e+09,2019-11-27,20191126,20191127,20191212.0,USD,RV,1.0,NaN,63.48,20191127.0,NAA8,1.930199e+09,0,979
U001,0200020431,DEC corp,2019-01-15 00:00:00,2019.0,1.928576e+09,2019-01-05,20190105,20190105,20190124.0,USD,RV,1.0,NaN,1790.30,20190101.0,NAM4,1.928576e+09,0,431

In [143]:
d=[{"name":"hari",
   "id":20},
   {"name":"priya",
   "id":22},
   {"name":"siri",
   "id":40}
  ]
t=[{"marks":80,
   "id":20},
   {"marks":90,
   "id":22},
   {"marks":87,
   "id":90}
  ]
k=pd.DataFrame(d)
l=pd.DataFrame(t)
print(k)
l

    name  id
0   hari  20
1  priya  22
2   siri  40

   marks  id
0     80  20
1     90  22
2     87  90

In [146]:
t=k.merge(l,on='id',how='left')
t

    name  id  marks
0   hari  20   80.0
1  priya  22   90.0
2   siri  40    NaN

In [149]:
t=k.merge(l,on='id',how='right')
t

    name  id  marks
0   hari  20     80
1  priya  22     90
2    NaN  90     87

In [150]:
t=k.merge(l,on='id',how='inner')
t

    name  id  marks
0   hari  20     80
1  priya  22     90

In [151]:
t=k.merge(l,on='id',how='outer')
t

    name  id  marks
0   hari  20   80.0
1  priya  22   90.0
2   siri  40    NaN
3    NaN  90   87.0

In [152]:
t=k.merge(l,on='id')#by default inner join
t

    name  id  marks
0   hari  20     80
1  priya  22     90

In [154]:
pd.concat([k,l],axis=0)

    name  id  marks
0   hari  20    NaN
1  priya  22    NaN
2   siri  40    NaN
0    NaN  20   80.0
1    NaN  22   90.0
2    NaN  90   87.0

In [159]:
k=[7,7,9,8,4,5,6,3,2,5,8,0,9]
t=pd.Series(k)
print(t.unique())

t.nunique()

[7 9 8 4 5 6 3 2 0]

9

In [160]:
t.value_counts()

5    2
7    2
8    2
9    2
0    1
2    1
3    1
4    1
6    1
dtype: int64

In [161]:
t.describe()

count    13.000000
mean      5.615385
std       2.785033
min       0.000000
25%       4.000000
50%       6.000000
75%       8.000000
max       9.000000
dtype: float64

In [162]:
t.isin(range(0,6))

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7      True
8      True
9      True
10    False
11     True
12    False
dtype: bool

In [170]:
p=[7,8,9]
l=[7,7,9,8,4,5,6,3,2,5,8,0,9]
k=zip(p,l)

In [173]:
list(enumerate(p,2))#it is used to add the count of itreations enumerate(iterator,start of iteration)

[(2, 7), (3, 8), (4, 9)]